<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock | KunaL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <!-- STYLE -->
    <style>
        body {
            background-color: #FF6263;
        }

        .btn {
            width: 50%;
            height: 20vh;
            background-color: #e1a2b8;
            color: #be0000;
            border-radius: 54px;
            margin: auto;
            display: block;
            position: relative;
            top: 273px;
            font-size: 25px;
            font-weight: bolder;
            box-shadow: 0px -5px 7px #c75c42;

        }

        .btn:hover {
            background-color: #B4161B;
            box-shadow: 5px 5px 7px black;
            font-size: 35px;
            color: chartreuse;
        }

        .modal-content {
            background-color: #120E43;
        }
    </style>
    <!-- SCRIPT -->
    <script>
        let a;
        let date;
        let time;
        const options = {
            weekday: "long",
            year: "numeric",
            month: "long",
            day: "numeric",
        };
        setInterval(() => {
            a = new Date();
            date = a.toLocaleDateString(undefined, options);
            time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
            document.getElementById("time").innerHTML = time + "<br>on " + date;
        }, 1000);
    </script>
</head>
<!-- MODAL -->
<body>
    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        CLICK HERE FOR TIME
    </button>

    <div class="modal fade bg-info" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content ">
                <div class="modal-header text-light">
                    <h5 class="modal-title" id="staticBackdropLabel">TIME :</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-white mt-2 mx-auto">Current Time : <span id="time"></span></div>
                <hr class="w-50 mx-auto text-light" />
                <p class="mx-auto text-light ">ThankYou | KunaL :)</p>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</html>